<h1><b>Pandas</b></h1>

<h1><b>Series</b></h1>

Series is 1-d array which can store various data type

In [1]:
!pip install pandas  #remove and run if you don't have pandas library installed

ERROR: Invalid requirement: '#remove'

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
x=["samir","kritim","muna","sumit","manjil"]
series = pd.Series(x,index=['a','b','c','d','e'],name="favourite peoples")
print (series)
print(type(series))
print("the series value of 2nd row is ",series[1])

a     samir
b    kritim
c      muna
d     sumit
e    manjil
Name: favourite peoples, dtype: object
<class 'pandas.core.series.Series'>
the series value of 2nd row is  kritim

In [4]:
x=[1,2,5,4,9]
series = pd.Series(x,index=['a','b','c','d','e'],dtype="float",name="different number")
print (series)
print(type(series))

a    1.0
b    2.0
c    5.0
d    4.0
e    9.0
Name: different number, dtype: float64
<class 'pandas.core.series.Series'>

In [5]:
dic={"name":["samir","kritim","manjil","sumit","muna"],"rating":[9,9,9,9,9],"vegge/nom-veggie":["non-vegge","vegge","vegge","non-vegge","non-vegge"]}
series=pd.Series(dic,name="my people")
series

name                           [samir, kritim, manjil, sumit, muna]
rating                                              [9, 9, 9, 9, 9]
vegge/nom-veggie    [non-vegge, vegge, vegge, non-vegge, non-vegge]
Name: my people, dtype: object

In [6]:
s1=pd.Series(12,index=[1,2,3,4,5])
s2=pd.Series(13,index=[1,2,3])
print(s1+s2)
#nan which is none

1    25.0
2    25.0
3    25.0
4     NaN
5     NaN
dtype: float64

<h1><b>Dataframe</b></h1>

A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [7]:
list=[1,2,3,4,5,6]
df=pd.DataFrame(list)
print(df)
print(type(df))

   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>

In [8]:
dic={"name":["samir","yogisha","manjil","sumit","muna"],"rating":[9,9,9,9,9]}
df=pd.DataFrame(dic,index=['a','b','c','d','e'])
df

      name  rating
a    samir       9
b  yogisha       9
c   manjil       9
d    sumit       9
e     muna       9

In [9]:
dic={"name":["samir","kritim","manjil","sumit","muna"],"rating":[9,9,9,9,9]}
df=pd.DataFrame(dic,columns=["name"])
df

     name
0   samir
1  kritim
2  manjil
3   sumit
4    muna

In [10]:
dic={"name":["samir","kritim","manjil","sumit","muna"],"rating":[9,9,9,9,9]}
df=pd.DataFrame(dic,columns=["rating"])
df

   rating
0       9
1       9
2       9
3       9
4       9

In [11]:
dic={"name":["samir","kritim","manjil","sumit","muna"],"rating":[9,9,9,9,9]}
df=pd.DataFrame(dic,columns=["rating",1,"name"],index=['a','b','c','d','e'])
df

   rating    1    name
a       9  NaN   samir
b       9  NaN  kritim
c       9  NaN  manjil
d       9  NaN   sumit
e       9  NaN    muna

In [12]:
dic={"name":["samir","yogisha","manjil","sumit","muna"],"rating":[9,9,9,9,9]}
df=pd.DataFrame(dic)
print(df)
print(df["name"][1])

      name  rating
0    samir       9
1  yogisha       9
2   manjil       9
3    sumit       9
4     muna       9
yogisha

In [13]:
list=[[1,2,3,4,5],[4,2,3,1,5]]
dff=pd.DataFrame(list)
dff

   0  1  2  3  4
0  1  2  3  4  5
1  4  2  3  1  5

In [14]:
series={"s":pd.Series([2,3,5,3]),"r":pd.Series([4,1,6,5])}
df=pd.DataFrame(series)
df

   s  r
0  2  4
1  3  1
2  5  6
3  3  5

<h1><b>Arthmetic Operation</h1></b>

In [15]:
dict={"a":[3,4,5],"b":[1,5,6]}
var=pd.DataFrame(dict)
var

   a  b
0  3  1
1  4  5
2  5  6

In [16]:
var["c"]=var["a"]+var["b"]
var

   a  b   c
0  3  1   4
1  4  5   9
2  5  6  11

In [17]:
series={"a":pd.Series([4,5,6]),"b":pd.Series([4,5,6])}
add=pd.DataFrame(series)
add["c"]=add["a"]+add["b"]
add

   a  b   c
0  4  4   8
1  5  5  10
2  6  6  12

In [18]:
series={"a":pd.Series([4,5,6]),"b":pd.Series([4,5,6])}
add=pd.DataFrame(series)
add["c"]=add["a"]*add["b"]
add

   a  b   c
0  4  4  16
1  5  5  25
2  6  6  36

In [19]:
mul=pd.DataFrame({'a':[16,12,4],'b':[8,6,7]})
mul['c']=mul['a']/mul['b']
mul

    a  b         c
0  16  8  2.000000
1  12  6  2.000000
2   4  7  0.571429

In [20]:
input={'a':[6,7,3,10],'b':[3,8,4,7]}
compare=pd.DataFrame(input)
compare["a<=6"] = compare["a"] <= 6
compare

    a  b   a<=6
0   6  3   True
1   7  8  False
2   3  4   True
3  10  7  False

In [21]:
input={'a':[6,7,3,10],'b':[3,8,4,7]}
compare=pd.DataFrame(input)
compare["a<=b"] = compare["a"] <= compare["b"]
compare

    a  b   a<=b
0   6  3  False
1   7  8   True
2   3  4   True
3  10  7  False

<h1><b>Delete & Insert Function</b></h1>

<h1><b>Insert</b></h1>

In [22]:
df=pd.DataFrame({"a":[4,6,3,7],"b":[6,5,2,7]})
df

   a  b
0  4  6
1  6  5
2  3  2
3  7  7

In [23]:
#df.insert(column,"var_name","list")

In [24]:
df.insert(1,"c",[4,6,87,3])
df

   a   c  b
0  4   4  6
1  6   6  5
2  3  87  2
3  7   3  7

In [25]:
df.insert(1,"d",var["b"][:4])
df

   a    d   c  b
0  4  1.0   4  6
1  6  5.0   6  5
2  3  6.0  87  2
3  7  NaN   3  7

In [26]:
df["e"]=df["a"][:2]
df

   a    d   c  b    e
0  4  1.0   4  6  4.0
1  6  5.0   6  5  6.0
2  3  6.0  87  2  NaN
3  7  NaN   3  7  NaN

<h1><b>Delete</b></h1>

In [27]:
datas={"a":[4,5,6,8],"b":[3,7,5,7],"c":[9,5,3,7]}
variable=pd.DataFrame(datas)
print("Deleted portion")
print(variable.pop("b"))
print("After deletion of b:")
variable

Deleted portion
0    3
1    7
2    5
3    7
Name: b, dtype: int64
After deletion of b:

   a  c
0  4  9
1  5  5
2  6  3
3  8  7

In [28]:
#we can also use del to delete the datas
del variable["a"]
variable

   c
0  9
1  5
2  3
3  7

In [29]:
variable.insert(1,"f",[3,6,4,6])
variable

   c  f
0  9  3
1  5  6
2  3  4
3  7  6

<h1><b>Write csv file</b></h1>

In [30]:
disc={"i":[1,2,3,4],"ii":[3,4,5,6],"iii":[7,6,9,5]}
create_df=pd.DataFrame(disc)
create_df

   i  ii  iii
0  1   3    7
1  2   4    6
2  3   5    9
3  4   6    5

In [31]:
create_df.to_csv("first_csv_file.csv")

In [32]:
#create_df.to_csv("csv_witout_index",index=False) #to remove index

In [33]:
#create_df.to_csv("csv_file_header.csv",header=['a','b','c'])

<h1><b>Read csv</b></h>

In [34]:
csv_file=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv") #if the single slash doesn't work then keep the double slash
csv_file

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85        NaN          NaN    NaN            NaN       1
3        4   76        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [35]:
csv_file.head()

   id  age      dist     income gender marital_status  target
0   1   73  4.371654  90-99,999      M              S       1
1   2   89  1.582733        NaN      M            NaN       1
2   3   85       NaN        NaN    NaN            NaN       1
3   4   76       NaN        NaN    NaN              M       1
4   5   76       NaN        NaN    NaN              S       1

In [36]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",nrows=2) #nrows attribute is used to display the no. of rows from big data 
csv_file2

   id  age      dist     income gender marital_status  target
0   1   73  4.371654  90-99,999      M              S       1
1   2   89  1.582733        NaN      M            NaN       1

In [37]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",nrows=2) #nrows attribute is used to display the no. of rows from big data 
print(csv_file2)
print(type(csv_file))

   id  age      dist     income gender marital_status  target
0   1   73  4.371654  90-99,999      M              S       1
1   2   89  1.582733        NaN      M            NaN       1
<class 'pandas.core.frame.DataFrame'>

In [38]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",usecols=["age","income"]) #nrows attribute is used to display the no. of rows from big data 
csv_file2

      age       income
0      73    90-99,999
1      89          NaN
2      85          NaN
3      76          NaN
4      76          NaN
...   ...          ...
3995   70    90-99,999
3996   68  100-149,999
3997   76    70-79,999
3998   67  100-149,999
3999   87    40-49,999

[4000 rows x 2 columns]

In [39]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",nrows=4,usecols=["income","age"]) #nrows attribute is used to display the no. of rows from big data 
csv_file2

   age     income
0   73  90-99,999
1   89        NaN
2   85        NaN
3   76        NaN

In [40]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",skiprows=[0]) #skiprows is used to skip the rows of csv file
csv_file2

         1  73  4.371654351    90-99,999    M    S  1.1
0        2  89     1.582733          NaN    M  NaN    1
1        3  85          NaN          NaN  NaN  NaN    1
2        4  76          NaN          NaN  NaN    M    1
3        5  76          NaN          NaN  NaN    S    1
4        6  71     3.877504    50-59,999  NaN    S    1
...    ...  ..          ...          ...  ...  ...  ...
3994  3996  70     3.686587    90-99,999    F    M    0
3995  3997  68    22.916857  100-149,999    M    M    0
3996  3998  76     6.314717    70-79,999    M    M    0
3997  3999  67     7.177391  100-149,999    F    M    0
3998  4000  87    10.442589    40-49,999    M    M    0

[3999 rows x 7 columns]

In [41]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",skiprows=[0,4]) #skiprows is used to skip the rows of csv file
csv_file2

         1  73  4.371654351    90-99,999    M    S  1.1
0        2  89     1.582733          NaN    M  NaN    1
1        3  85          NaN          NaN  NaN  NaN    1
2        5  76          NaN          NaN  NaN    S    1
3        6  71     3.877504    50-59,999  NaN    S    1
4        7  85          NaN    20-29,999  NaN  NaN    1
...    ...  ..          ...          ...  ...  ...  ...
3993  3996  70     3.686587    90-99,999    F    M    0
3994  3997  68    22.916857  100-149,999    M    M    0
3995  3998  76     6.314717    70-79,999    M    M    0
3996  3999  67     7.177391  100-149,999    F    M    0
3997  4000  87    10.442589    40-49,999    M    M    0

[3998 rows x 7 columns]

In [42]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",index_col=1)#index_col is use to make column to index
csv_file2

       id       dist       income gender marital_status  target
age
73      1   4.371654    90-99,999      M              S       1
89      2   1.582733          NaN      M            NaN       1
85      3        NaN          NaN    NaN            NaN       1
76      4        NaN          NaN    NaN              M       1
76      5        NaN          NaN    NaN              S       1
..    ...        ...          ...    ...            ...     ...
70   3996   3.686587    90-99,999      F              M       0
68   3997  22.916857  100-149,999      M              M       0
76   3998   6.314717    70-79,999      M              M       0
67   3999   7.177391  100-149,999      F              M       0
87   4000  10.442589    40-49,999      M              M       0

[4000 rows x 6 columns]

In [43]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",header=2) #header attribute makes the table header of that row
csv_file2

         2  89  1.582732866   Unnamed: 3    M Unnamed: 5  1
0        3  85          NaN          NaN  NaN        NaN  1
1        4  76          NaN          NaN  NaN          M  1
2        5  76          NaN          NaN  NaN          S  1
3        6  71     3.877504    50-59,999  NaN          S  1
4        7  85          NaN    20-29,999  NaN        NaN  1
...    ...  ..          ...          ...  ...        ... ..
3993  3996  70     3.686587    90-99,999    F          M  0
3994  3997  68    22.916857  100-149,999    M          M  0
3995  3998  76     6.314717    70-79,999    M          M  0
3996  3999  67     7.177391  100-149,999    F          M  0
3997  4000  87    10.442589    40-49,999    M          M  0

[3998 rows x 7 columns]

In [44]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",names=["col"]) #header attribute makes the table header of that row
csv_file2

                                                           col
id   age dist        income      gender marital_status  target
1    73  4.371654351 90-99,999   M      S                    1
2    89  1.582732866 NaN         M      NaN                  1
3    85  NaN         NaN         NaN    NaN                  1
4    76  NaN         NaN         NaN    M                    1
...                                                        ...
3996 70  3.686586901 90-99,999   F      M                    0
3997 68  22.91685728 100-149,999 M      M                    0
3998 76  6.314716588 70-79,999   M      M                    0
3999 67  7.177391134 100-149,999 F      M                    0
4000 87  10.44258949 40-49,999   M      M                    0

[4001 rows x 1 columns]

In [45]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",header=None ,prefix="col") #header attribute makes the table header of that row
csv_file2

C:\Users\Welcome\AppData\Local\Temp\ipykernel_2924\2897841606.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",header=None ,prefix="col") #header attribute makes the table header of that row

      col0 col1         col2         col3    col4            col5    col6
0       id  age         dist       income  gender  marital_status  target
1        1   73  4.371654351    90-99,999       M               S       1
2        2   89  1.582732866          NaN       M             NaN       1
3        3   85          NaN          NaN     NaN             NaN       1
4        4   76          NaN          NaN     NaN               M       1
...    ...  ...          ...          ...     ...             ...     ...
3996  3996   70  3.686586901    90-99,999       F               M       0
3997  3997   68  22.91685728  100-149,999       M               M       0
3998  3998   76  6.314716588    70-79,999       M               M       0
3999  3999   67  7.177391134  100-149,999       F               M       0
4000  4000   87  10.44258949    40-49,999       M               M       0

[4001 rows x 7 columns]

In [46]:
csv_file2=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv",dtype={"age":"float"}) #header attribute makes the table header of that row
csv_file2

        id   age       dist       income gender marital_status  target
0        1  73.0   4.371654    90-99,999      M              S       1
1        2  89.0   1.582733          NaN      M            NaN       1
2        3  85.0        NaN          NaN    NaN            NaN       1
3        4  76.0        NaN          NaN    NaN              M       1
4        5  76.0        NaN          NaN    NaN              S       1
...    ...   ...        ...          ...    ...            ...     ...
3995  3996  70.0   3.686587    90-99,999      F              M       0
3996  3997  68.0  22.916857  100-149,999      M              M       0
3997  3998  76.0   6.314717    70-79,999      M              M       0
3998  3999  67.0   7.177391  100-149,999      F              M       0
3999  4000  87.0  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

<h1><b>Pandas Function</b></h1>

In [47]:
csv_3=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv")
csv_3

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85        NaN          NaN    NaN            NaN       1
3        4   76        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [48]:
csv_3.index

RangeIndex(start=0, stop=4000, step=1)

In [49]:

csv_3.describe()

                id          age         dist       target
count  4000.000000  4000.000000  3996.000000  4000.000000
mean   2000.500000    76.588500     8.419607     0.250000
std    1154.844867     8.054433     6.786113     0.433067
min       1.000000    65.000000     0.129041     0.000000
25%    1000.750000    70.000000     3.260553     0.000000
50%    2000.500000    76.000000     6.389368     0.000000
75%    3000.250000    83.000000    11.801869     0.250000
max    4000.000000    94.000000    29.958834     1.000000

In [50]:
csv_3.head() #this will display the first five row of the table

   id  age      dist     income gender marital_status  target
0   1   73  4.371654  90-99,999      M              S       1
1   2   89  1.582733        NaN      M            NaN       1
2   3   85       NaN        NaN    NaN            NaN       1
3   4   76       NaN        NaN    NaN              M       1
4   5   76       NaN        NaN    NaN              S       1

In [51]:
csv_3.tail() #this will display the last five row of the table

        id  age       dist       income gender marital_status  target
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

In [52]:
csv_3[:10]

   id  age       dist         income gender marital_status  target
0   1   73   4.371654      90-99,999      M              S       1
1   2   89   1.582733            NaN      M            NaN       1
2   3   85        NaN            NaN    NaN            NaN       1
3   4   76        NaN            NaN    NaN              M       1
4   5   76        NaN            NaN    NaN              S       1
5   6   71   3.877504      50-59,999    NaN              S       1
6   7   85        NaN      20-29,999    NaN            NaN       1
7   8   78  18.422842      10-19,999      M              M       1
8   9   72   6.334591  150 - 174,999      F            NaN       0
9  10   80  11.703064    100-149,999      M              M       0

In [53]:
print(type(csv_3))

<class 'pandas.core.frame.DataFrame'>

In [54]:
csv_3.index.array

<PandasArray>
[   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 ...
 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999]
Length: 4000, dtype: int64

In [55]:
#to convert to numpy
csv_3.to_numpy()

array([[1, 73, 4.371654351, ..., 'M', 'S', 1],
       [2, 89, 1.582732866, ..., 'M', nan, 1],
       [3, 85, nan, ..., nan, nan, 1],
       ...,
       [3998, 76, 6.314716588, ..., 'M', 'M', 0],
       [3999, 67, 7.177391134, ..., 'F', 'M', 0],
       [4000, 87, 10.44258949, ..., 'M', 'M', 0]], dtype=object)

In [56]:
#another way to convert the file into array
import numpy as np
var=np.asarray(csv_3)
var

array([[1, 73, 4.371654351, ..., 'M', 'S', 1],
       [2, 89, 1.582732866, ..., 'M', nan, 1],
       [3, 85, nan, ..., nan, nan, 1],
       ...,
       [3998, 76, 6.314716588, ..., 'M', 'M', 0],
       [3999, 67, 7.177391134, ..., 'F', 'M', 0],
       [4000, 87, 10.44258949, ..., 'M', 'M', 0]], dtype=object)

In [57]:
#to display the table in descending order
#here axis=0 is for row and for column axis=1
csv_3.sort_index(axis=0,ascending = False)

        id  age       dist       income gender marital_status  target
3999  4000   87  10.442589    40-49,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3995  3996   70   3.686587    90-99,999      F              M       0
...    ...  ...        ...          ...    ...            ...     ...
4        5   76        NaN          NaN    NaN              S       1
3        4   76        NaN          NaN    NaN              M       1
2        3   85        NaN          NaN    NaN            NaN       1
1        2   89   1.582733          NaN      M            NaN       1
0        1   73   4.371654    90-99,999      M              S       1

[4000 rows x 7 columns]

In [58]:
csv_3.sort_index(axis=0,ascending= True)

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85        NaN          NaN    NaN            NaN       1
3        4   76        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [59]:
#this will change the data of the table but shows warning
csv_3["marital_status"][1]="M"

C:\Users\Welcome\AppData\Local\Temp\ipykernel_2924\1259977416.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_3["marital_status"][1]="M"

In [60]:
csv_3.loc[1,"marital_status"]="M"
csv_3

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M              M       1
2        3   85        NaN          NaN    NaN            NaN       1
3        4   76        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [61]:
csv_3.loc[[0,5],["age"]]

   age
0   73
5   71

In [62]:
csv_3.loc[:,["age"]]

      age
0      73
1      89
2      85
3      76
4      76
...   ...
3995   70
3996   68
3997   76
3998   67
3999   87

[4000 rows x 1 columns]

In [63]:
csv_3.loc[0:5,:]

   id  age      dist     income gender marital_status  target
0   1   73  4.371654  90-99,999      M              S       1
1   2   89  1.582733        NaN      M              M       1
2   3   85       NaN        NaN    NaN            NaN       1
3   4   76       NaN        NaN    NaN              M       1
4   5   76       NaN        NaN    NaN              S       1
5   6   71  3.877504  50-59,999    NaN              S       1

In [64]:
csv_3.iloc[2,2]

nan

In [65]:
csv_3.drop("target",axis=1)

        id  age       dist       income gender marital_status
0        1   73   4.371654    90-99,999      M              S
1        2   89   1.582733          NaN      M              M
2        3   85        NaN          NaN    NaN            NaN
3        4   76        NaN          NaN    NaN              M
4        5   76        NaN          NaN    NaN              S
...    ...  ...        ...          ...    ...            ...
3995  3996   70   3.686587    90-99,999      F              M
3996  3997   68  22.916857  100-149,999      M              M
3997  3998   76   6.314717    70-79,999      M              M
3998  3999   67   7.177391  100-149,999      F              M
3999  4000   87  10.442589    40-49,999      M              M

[4000 rows x 6 columns]

<h1><b>Dropna & Fillna</b></h1>

In [66]:
csv_drop=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv")
csv_drop.dropna(axis=0)#when axis is 0 the row which don't any data gets removed likewise if you want to remove column then pass axis=1

        id  age       dist         income gender marital_status  target
0        1   73   4.371654      90-99,999      M              S       1
7        8   78  18.422842      10-19,999      M              M       1
9       10   80  11.703064    100-149,999      M              M       0
11      12   89   4.070403      70-79,999      M              S       0
12      13   74   2.093182  200 - 249,999      F              M       0
...    ...  ...        ...            ...    ...            ...     ...
3995  3996   70   3.686587      90-99,999      F              M       0
3996  3997   68  22.916857    100-149,999      M              M       0
3997  3998   76   6.314717      70-79,999      M              M       0
3998  3999   67   7.177391    100-149,999      F              M       0
3999  4000   87  10.442589      40-49,999      M              M       0

[3577 rows x 7 columns]

In [67]:
# way to remove the missing data in row 
#csv_fill.dropna(how="any")

In [68]:
csv_drop.dropna(how="all")

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85        NaN          NaN    NaN            NaN       1
3        4   76        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [69]:
#this attribute helps to remove the none value from the defined column
csv_drop.dropna(subset=["marital_status"])

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
3        4   76        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
5        6   71   3.877504    50-59,999    NaN              S       1
7        8   78  18.422842    10-19,999      M              M       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[3739 rows x 7 columns]

In [70]:
csv_drop.dropna(inplace=True)
csv_drop

        id  age       dist         income gender marital_status  target
0        1   73   4.371654      90-99,999      M              S       1
7        8   78  18.422842      10-19,999      M              M       1
9       10   80  11.703064    100-149,999      M              M       0
11      12   89   4.070403      70-79,999      M              S       0
12      13   74   2.093182  200 - 249,999      F              M       0
...    ...  ...        ...            ...    ...            ...     ...
3995  3996   70   3.686587      90-99,999      F              M       0
3996  3997   68  22.916857    100-149,999      M              M       0
3997  3998   76   6.314717      70-79,999      M              M       0
3998  3999   67   7.177391    100-149,999      F              M       0
3999  4000   87  10.442589      40-49,999      M              M       0

[3577 rows x 7 columns]

In [71]:
csv_drop.dropna(thresh=1)

        id  age       dist         income gender marital_status  target
0        1   73   4.371654      90-99,999      M              S       1
7        8   78  18.422842      10-19,999      M              M       1
9       10   80  11.703064    100-149,999      M              M       0
11      12   89   4.070403      70-79,999      M              S       0
12      13   74   2.093182  200 - 249,999      F              M       0
...    ...  ...        ...            ...    ...            ...     ...
3995  3996   70   3.686587      90-99,999      F              M       0
3996  3997   68  22.916857    100-149,999      M              M       0
3997  3998   76   6.314717      70-79,999      M              M       0
3998  3999   67   7.177391    100-149,999      F              M       0
3999  4000   87  10.442589      40-49,999      M              M       0

[3577 rows x 7 columns]

In [72]:
csv_fill=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv")
csv_fill

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85        NaN          NaN    NaN            NaN       1
3        4   76        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [73]:
csv_fill.fillna("none")#this to fill the missing value

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733         none      M           none       1
2        3   85       none         none   none           none       1
3        4   76       none         none   none              M       1
4        5   76       none         none   none              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [74]:
#to fill the specific column which have null value
csv_fill.fillna({"marital_status":"M","gender":"3rd"})

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M              M       1
2        3   85        NaN          NaN    3rd              M       1
3        4   76        NaN          NaN    3rd              M       1
4        5   76        NaN          NaN    3rd              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [75]:
csv_fill.fillna(method="ffill")#ffill=forward fill

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733    90-99,999      M              S       1
2        3   85   1.582733    90-99,999      M              S       1
3        4   76   1.582733    90-99,999      M              M       1
4        5   76   1.582733    90-99,999      M              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [76]:
csv_fill.fillna(method="bfill")#bfill=backward filling

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733    50-59,999      M              M       1
2        3   85   3.877504    50-59,999      M              M       1
3        4   76   3.877504    50-59,999      M              M       1
4        5   76   3.877504    50-59,999      M              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [77]:
csv_fill.dropna(how="all")

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85        NaN          NaN    NaN            NaN       1
3        4   76        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [78]:
csv_fill.fillna(method="ffill",axis=1)

        id age       dist       income gender marital_status target
0        1  73   4.371654    90-99,999      M              S      1
1        2  89   1.582733     1.582733      M              M      1
2        3  85         85           85     85             85      1
3        4  76         76           76     76              M      1
4        5  76         76           76     76              S      1
...    ...  ..        ...          ...    ...            ...    ...
3995  3996  70   3.686587    90-99,999      F              M      0
3996  3997  68  22.916857  100-149,999      M              M      0
3997  3998  76   6.314717    70-79,999      M              M      0
3998  3999  67   7.177391  100-149,999      F              M      0
3999  4000  87  10.442589    40-49,999      M              M      0

[4000 rows x 7 columns]

In [79]:
csv_fill.fillna(12,inplace=True)
csv_fill

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733           12      M             12       1
2        3   85  12.000000           12     12             12       1
3        4   76  12.000000           12     12              M       1
4        5   76  12.000000           12     12              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [80]:
csv_fill.dropna(how="all")

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733           12      M             12       1
2        3   85  12.000000           12     12             12       1
3        4   76  12.000000           12     12              M       1
4        5   76  12.000000           12     12              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [81]:
csv_fill.fillna("122",limit=2)

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733           12      M             12       1
2        3   85  12.000000           12     12             12       1
3        4   76  12.000000           12     12              M       1
4        5   76  12.000000           12     12              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

<h1><b>Replace $ Interpolate </b></h1>

In [82]:
csv_replace=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv")
csv_replace

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85        NaN          NaN    NaN            NaN       1
3        4   76        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [83]:
csv_replace.replace(to_replace=1,value=33)

        id  age       dist       income gender marital_status  target
0       33   73   4.371654    90-99,999      M              S      33
1        2   89   1.582733          NaN      M            NaN      33
2        3   85        NaN          NaN    NaN            NaN      33
3        4   76        NaN          NaN    NaN              M      33
4        5   76        NaN          NaN    NaN              S      33
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [84]:
csv_replace.replace(to_replace=[2,3,4,5],value=22)

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1       22   89   1.582733          NaN      M            NaN       1
2       22   85        NaN          NaN    NaN            NaN       1
3       22   76        NaN          NaN    NaN              M       1
4       22   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [85]:
#csv_replace("[A-Za-z]","python",regex=True)
#this replaces all the alpahabet with python

In [86]:
csv_replace.replace({"gender":'[A-Z]'},11,regex=True)

        id  age       dist       income  gender marital_status  target
0        1   73   4.371654    90-99,999    11.0              S       1
1        2   89   1.582733          NaN    11.0            NaN       1
2        3   85        NaN          NaN     NaN            NaN       1
3        4   76        NaN          NaN     NaN              M       1
4        5   76        NaN          NaN     NaN              S       1
...    ...  ...        ...          ...     ...            ...     ...
3995  3996   70   3.686587    90-99,999    11.0              M       0
3996  3997   68  22.916857  100-149,999    11.0              M       0
3997  3998   76   6.314717    70-79,999    11.0              M       0
3998  3999   67   7.177391  100-149,999    11.0              M       0
3999  4000   87  10.442589    40-49,999    11.0              M       0

[4000 rows x 7 columns]

In [87]:
csv_replace.replace(76,method="ffill",limit=1)#this limit parameter limits the no. of forward replacement

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85        NaN          NaN    NaN            NaN       1
3        4   85        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   68   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

<h1><b>Interpolate</h1></b>

In [88]:
csv_interpolate=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv")
csv_interpolate

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85        NaN          NaN    NaN            NaN       1
3        4   76        NaN          NaN    NaN              M       1
4        5   76        NaN          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [89]:
#this interpolate function work with only numbers which generates the own value by just seeing the sequence of the data

csv_interpolate.interpolate()

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85   2.156426          NaN    NaN            NaN       1
3        4   76   2.730119          NaN    NaN              M       1
4        5   76   3.303811          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

In [90]:
#csv_interpolate.interpolate(method="linear",axis=0)
#axis=0 means we are checking the data column by column

In [91]:
csvv_interpolate=pd.read_csv("C:\\Users\\Welcome\\Downloads\\data.csv")
csv_interpolate.interpolate(limit_direction="backward",axis=0)
#direction can be used by using backward or forward parameter according to its name

        id  age       dist       income gender marital_status  target
0        1   73   4.371654    90-99,999      M              S       1
1        2   89   1.582733          NaN      M            NaN       1
2        3   85   2.156426          NaN    NaN            NaN       1
3        4   76   2.730119          NaN    NaN              M       1
4        5   76   3.303811          NaN    NaN              S       1
...    ...  ...        ...          ...    ...            ...     ...
3995  3996   70   3.686587    90-99,999      F              M       0
3996  3997   68  22.916857  100-149,999      M              M       0
3997  3998   76   6.314717    70-79,999      M              M       0
3998  3999   67   7.177391  100-149,999      F              M       0
3999  4000   87  10.442589    40-49,999      M              M       0

[4000 rows x 7 columns]

<h1><b>Merge</b></h1>

In [92]:
data1=pd.DataFrame({"a":[4,3,6,7,8],"b":[6,3,1,8,4]})
data2=pd.DataFrame({"a":[4,3,6,7,8],"c":[66,23,21,18,54]})
pd.merge(data1,data2,on="a")

   a  b   c
0  4  6  66
1  3  3  23
2  6  1  21
3  7  8  18
4  8  4  54

In [93]:
#in above data if i change the value of any of the one data of a then this merge fucntion will only give the merge of common data only

In [94]:
data3=pd.DataFrame({"a":[4,3,6,7,8],"b":[6,3,1,8,4]})
data4=pd.DataFrame({"a":[4,3,6,7,9],"c":[66,23,21,18,54]})
pd.merge(data3,data4,how="right")#left=data3,right=data4

   a    b   c
0  4  6.0  66
1  3  3.0  23
2  6  1.0  21
3  7  8.0  18
4  9  NaN  54

In [95]:
pd.merge(data3,data4,how="outer",indicator=True)#indicator parameter helps us to check the merge function

   a    b     c      _merge
0  4  6.0  66.0        both
1  3  3.0  23.0        both
2  6  1.0  21.0        both
3  7  8.0  18.0        both
4  8  4.0   NaN   left_only
5  9  NaN  54.0  right_only

In [96]:
pd.merge(data3,data4)

   a  b   c
0  4  6  66
1  3  3  23
2  6  1  21
3  7  8  18

In [97]:
#if the data is not showing then write this as written below:
#pd.merge(data1,data2,left_index=True,right_index=True)

In [98]:
pd.merge(data3,data4,left_index=True,right_index=True,suffixes=("Name","id"))

   aName  b  aid   c
0      4  6    4  66
1      3  3    3  23
2      6  1    6  21
3      7  8    7  18
4      8  4    9  54

<h1><b>Concat</b></h1>

In [99]:
series1=pd.Series([2,3,4,5])
series2=pd.Series([9,8,7,6])
pd.concat([series1,series2])

0    2
1    3
2    4
3    5
0    9
1    8
2    7
3    6
dtype: int64

In [100]:
data=pd.DataFrame({"a":[2,3,4,6],"b":[7,6,9,8]})
data2=pd.DataFrame({"a":[1,4,3,5],"b":[3,9,5,2]})
pd.concat([data,data2])

   a  b
0  2  7
1  3  6
2  4  9
3  6  8
0  1  3
1  4  9
2  3  5
3  5  2

In [101]:
data3=pd.DataFrame({"a":[2,3,4,6],"b":[7,6,9,8]})
data4=pd.DataFrame({"a":[1,4,3,5],"b":[3,9,5,2]})
pd.concat([data3,data4],axis=1)

   a  b  a  b
0  2  7  1  3
1  3  6  4  9
2  4  9  3  5
3  6  8  5  2

In [102]:
data3=pd.DataFrame({"a":[2,3,4,6],"b":[7,6,9,8]})
data4=pd.DataFrame({"a":[1,4],"b":[5,2]})
pd.concat([data3,data4],axis=1,join="inner")#inner ->intersection whereas outer->union

   a  b  a  b
0  2  7  1  5
1  3  6  4  2

<h1><b>JOIN AND APPEND FUNCTION IN PYTHON</b></h1>

<h1><b>JOIN</b></h1>

In [103]:
data3=pd.DataFrame({"a":[2,3,4,6],"b":[7,6,9,8]})
data4=pd.DataFrame({"c":[11,42,45],"d":[52,25,64]})
data3.join(data4)

   a  b     c     d
0  2  7  11.0  52.0
1  3  6  42.0  25.0
2  4  9  45.0  64.0
3  6  8   NaN   NaN

In [104]:
data4=pd.DataFrame({"a":[2,3,4,6],"b":[7,6,9,8]})
data5=pd.DataFrame({"c":[11,42,45],"d":[52,25,64]})
data4.join(data5,how="inner")

   a  b   c   d
0  2  7  11  52
1  3  6  42  25
2  4  9  45  64

In [105]:
data4=pd.DataFrame({"a":[2,3,4,6],"b":[7,6,9,8]})
data5=pd.DataFrame({"b":[11,42,45],"c":[52,25,64]})
data4.join(data5,how="inner",lsuffix="_123",rsuffix="_2")#rsuffix->right suffix wehereas lsuffix->left suffix

   a  b_123  b_2   c
0  2      7   11  52
1  3      6   42  25
2  4      9   45  64

<h1><b>APPEND</b></h1>

In [106]:
data4=pd.DataFrame({"a":[2,3,4,6],"b":[7,6,9,8]})
data5=pd.DataFrame({"b":[11,42,45],"c":[52,25,64]})
data4.append(data5)

C:\Users\Welcome\AppData\Local\Temp\ipykernel_2924\31915426.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data4.append(data5)

     a   b     c
0  2.0   7   NaN
1  3.0   6   NaN
2  4.0   9   NaN
3  6.0   8   NaN
0  NaN  11  52.0
1  NaN  42  25.0
2  NaN  45  64.0

<h1><b>GROUPBY</b></h1>

In [107]:
group=pd.DataFrame({"name":["a","b","c","d","a","c","a","b","a","b","c"],"sub_1":[14,12,13,15,26,46,56,23,34,42,11],"sub_2":[23,24,25,12,26,13,14,16,17,45,34]})
group

   name  sub_1  sub_2
0     a     14     23
1     b     12     24
2     c     13     25
3     d     15     12
4     a     26     26
5     c     46     13
6     a     56     14
7     b     23     16
8     a     34     17
9     b     42     45
10    c     11     34

In [108]:
var_new=group.groupby("name")
var_new

In [109]:
for x,y in var_new:
    print(x)
    print(y)
    print()

a
  name  sub_1  sub_2
0    a     14     23
4    a     26     26
6    a     56     14
8    a     34     17

b
  name  sub_1  sub_2
1    b     12     24
7    b     23     16
9    b     42     45

c
   name  sub_1  sub_2
2     c     13     25
5     c     46     13
10    c     11     34

d
  name  sub_1  sub_2
3    d     15     12

In [110]:
var_new.get_group("a")

  name  sub_1  sub_2
0    a     14     23
4    a     26     26
6    a     56     14
8    a     34     17

In [111]:
var_new.min()

      sub_1  sub_2
name
a        14     14
b        12     16
c        11     13
d        15     12

In [112]:
var_new.max()

      sub_1  sub_2
name
a        56     26
b        42     45
c        46     34
d        15     12

In [113]:
var_new.describe()

     sub_1                                                     sub_2  \
     count       mean        std   min   25%   50%   75%   max count
name
a      4.0  32.500000  17.691806  14.0  23.0  30.0  39.5  56.0   4.0
b      3.0  25.666667  15.176737  12.0  17.5  23.0  32.5  42.0   3.0
c      3.0  23.333333  19.655364  11.0  12.0  13.0  29.5  46.0   3.0
d      1.0  15.000000        NaN  15.0  15.0  15.0  15.0  15.0   1.0


           mean        std   min    25%   50%    75%   max
name
a     20.000000   5.477226  14.0  16.25  20.0  23.75  26.0
b     28.333333  14.977761  16.0  20.00  24.0  34.50  45.0
c     24.000000  10.535654  13.0  19.00  25.0  29.50  34.0
d     12.000000        NaN  12.0  12.00  12.0  12.00  12.0

In [114]:
var_new.mean()

          sub_1      sub_2
name
a     32.500000  20.000000
b     25.666667  28.333333
c     23.333333  24.000000
d     15.000000  12.000000

In [115]:
#*    li=list(var_new) ##it's saying that tha 'list' onject is not callable

<h1><b>PIvot Table and Melt Function In Python Pandas</b><h1>

<h1><b>Melt</b></h1>

In [116]:
variable=pd.DataFrame({"day1":[1,2,3,4], "eng":[23,34,12,65],"math":[34,52,12,33]})
variable

   day1  eng  math
0     1   23    34
1     2   34    52
2     3   12    12
3     4   65    33

In [145]:
pd.melt(variable)

   variable  value
0      day1      1
1      day1      2
2      day1      3
3      day1      4
4       eng     23
5       eng     34
6       eng     12
7       eng     65
8      math     34
9      math     52
10     math     12
11     math     33

In [129]:
##pd.melt(variable, id_variables=["day1"])

TypeError: melt() got an unexpected keyword argument 'id_variables'

<h1><b>Pivot</b></h1>

In [134]:
varr=pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","c","a","b","c"],"eng":[10,23,34,31,45,44],"maths":[23,45,65,42,13,24]})
varr

   days st_name  eng  maths
0     1       a   10     23
1     2       b   23     45
2     3       c   34     65
3     4       a   31     42
4     5       b   45     13
5     6       c   44     24

In [139]:
varr.pivot(index="days",columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  23.0   NaN   NaN
2         NaN  23.0   NaN   NaN  45.0   NaN
3         NaN   NaN  34.0   NaN   NaN  65.0
4        31.0   NaN   NaN  42.0   NaN   NaN
5         NaN  45.0   NaN   NaN  13.0   NaN
6         NaN   NaN  44.0   NaN   NaN  24.0

In [142]:
varr.pivot(index="days",columns="st_name",values="eng")

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  23.0   NaN
3         NaN   NaN  34.0
4        31.0   NaN   NaN
5         NaN  45.0   NaN
6         NaN   NaN  44.0

In [144]:
varr.pivot_table(index="st_name",columns="days",aggfunc="mean",margins="True")

          eng                                          maths              \
days        1     2     3     4     5     6        All     1     2     3
st_name
a        10.0   NaN   NaN  31.0   NaN   NaN  20.500000  23.0   NaN   NaN
b         NaN  23.0   NaN   NaN  45.0   NaN  34.000000   NaN  45.0   NaN
c         NaN   NaN  34.0   NaN   NaN  44.0  39.000000   NaN   NaN  65.0
All      10.0  23.0  34.0  31.0  45.0  44.0  31.166667  23.0  45.0  65.0


days        4     5     6        All
st_name
a        42.0   NaN   NaN  32.500000
b         NaN  13.0   NaN  29.000000
c         NaN   NaN  24.0  44.500000
All      42.0  13.0  24.0  35.333333